.regularBtn
  width: 300px
  height: 80px
  display: block
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid #6C6C6C
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-size: 30px
  line-height: 41px
  text-align: center
  text-transform: uppercase
  color: #1d4230
  text-decoration: none
  transition: .3s
  margin: 0 auto
  margin-top: 30px
  @media (max-width: 1000px)
    width: 200px
    height: 60px
    font-size: 20px
  @media (max-width: 500px)
    width: 100px
    height: 40px
    font-size: 14px
  &:hover
    background: #1d4230
    color: #fff
    border: none
