.portfolioComp
  width: 100%
  padding: 30px
  background: #08432F
  @media (max-width: 1700px)
    &__block
      width: 18vw !important
    &__text
      font-size: 16px !important
      line-height: 18px !important
  @media (max-width: 1000px)
    &__title
      font-size: 28px !important
    &__text
      font-size: 20px !important
      line-height: 24px !important
    &__container
      column-gap: 20px !important
      row-gap: 10px !important
    &__img
      max-height: 8vh !important
    &__text
      font-size: 12px !important
      line-height: 14px !important
  @media (max-width: 500px)
    &__text
      font-size: 10px !important
      line-height: 14px !important
  &__title
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 49px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
  &__container
    margin: 0 auto
    justify-content: center
    max-width: 1440px
    margin-top: 25px
    display: flex
    flex-wrap: wrap
    column-gap: 40px
    row-gap: 30px
  &__block
    width: 15vw
    &:hover
      img
        transform: scale(1.2)
  &__wrapper
    text-decoration: none
    transition: .3s
    width: 100%
    position: relative
    display: block
    overflow: hidden
  &__img
    transition: transform 0.25s
    width: 100%
    height: 20vh
    object-fit: cover
  &__text
    font-family: 'Tenor Sans'
    transition: 0.25s
    text-decoration: underline
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 37px
    color: #FFFFFF
