.scroller
  position: fixed
  bottom: 30px
  right: 30px
  width: 60px
  opacity: 0
  transition: .4s
  height: 60px
  background: #fff
  border: 2px solid #e6e6e6
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  &:hover
    transform: scale(1.1)
  img
    width: 50%

.showScroll
  opacity: 1
