.header
  width: 100%
  align-items: center
  padding: 20px 0
  position: fixed
  z-index: 99
  transition: .5s
  left: 50%
  transform: translate(-50%, 0)
  @media screen and (max-width: 500px)
    &__menu
      display: none !important
    &__icon
      display: block !important
    &__nav
      display: flex
      justify-content: right
      padding: 0 10px
    &__burger
      display: flex !important
  @media screen and (max-width: 1000px)
    padding: 10px 0
    &__container
      padding: 0 10px !important
    &__logo
      width: 70px !important
      height: 70px !important
    &__link
      font-size: 14px !important
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1440px
    margin: 0 auto
    padding: 0 15px
  &__logo
    width: 100px
    height: 100px
  &__nav
    min-width: 80%
  &__menu
    display: flex
    list-style: none
    justify-content: space-between
  &__link
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 24px
    text-decoration: none
    line-height: 33px
    text-transform: uppercase
    color: #FFFFFF
    position: relative
    &::after
      content: ''
      width: 100%
      height: 2px
      background: #fff
      transition: .3s
      opacity: 0
      position: absolute
      display: block
      bottom: -10
    &:hover
      &::after
        opacity: 1
  &__icon
    width: 40px
    height: 40px
    display: none
  &__burger
    position: absolute
    background: #08432F
    z-index: 100
    width: 100%
    height: 100vh
    touch-action: none
    top: 0
    left: -500px
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    transition: .3s
    list-style: none
    li
      margin-bottom: 20px
    li a
      color: #fff
      font-size: 18px !important

.scrollen
  background: #fff
  a
    color: #1d4230
    &::after
      background: #1d4230

.show
  left: 0
